(function(w, d, s) {
  try {
    d = w.top.document || d; w = w.top.document ? w.top : w;
  } catch (e) {}
  var ttag = function() {
    w.teads.page(25525).placement(22609, {slider: {allow_corner_position: false, allow_top_position: false}, "css":"text-align:left!important;  font-weight: 700;  margin-bottom: 15px;  font-size: 14px !important; text-transform: capitalize;","format":"inread","slot":{"filter":function filter(slot) {
var ua = window.navigator.userAgent;
return (ua.indexOf("Trident/7.0") > 0) == false;},"selector":".content p","minimum":1}}).serve();
    w.teads.page(25525).placement(94184, {slider: {allow_corner_position: false, allow_top_position: false}, "css":"text-align:left!important;  font-weight: 700;  margin-bottom: 15px;  font-size: 14px !important; text-transform: capitalize;","format":"inread","slot":{"insertBefore":true,"btf":false,"selector":".content p","minimum":6}}).serve();
  };
  if (w.teads && w.teads.page) { ttag(); }
  else if (!w.teadsscript) {
    s.src = '//cdn.teads.tv/media/format/v3/teads-format.min.js';
    s.async = true; s.onload = ttag; w.teadsscript = d.getElementsByTagName('head')[0].appendChild(s);
  }
})(window, document, document.createElement('script'));